{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "REMPLACEZ-PAR-UNE-CLE-DE-32-CARACTERES-MINIMUM-VIA-USER-SECRETS",
    "Issuer": "IdaraAPI",
    "Audience": "IdaraClient",
    "ExpirationDays": 7
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "",
    "SenderPassword": "",
    "SenderName": "Idara"
  },
  "SuperAdmin": {
    "Email": "",
    "Password": ""
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Otp": {
    "ExpirationMinutes": 10
  },
  "Uploads": {
    "MaxPhotoSizeMb": 5,
    "MaxDocumentSizeMb": 20,
    "AllowedPhotoMimeTypes": [ "image/jpeg", "image/jpg", "image/png", "image/gif", "image/webp" ],
    "AllowedDocumentMimeTypes": [ "application/pdf", "image/jpeg", "image/jpg", "image/png", "image/webp" ]
  },
  "SenePay": {
    "BaseUrl": "https://api.sene-pay.com",
    "ApiKey": "",
    "ApiSecret": "",
    "WebhookSecret": "",
    "WebhookPayinUrl": "https://api.idara.sn/api/webhooks/senepay/payin",
    "WebhookPayoutUrl": "https://api.idara.sn/api/webhooks/senepay/payout",
    "PublicBaseUrl": "https://api.idara.sn"
  },
  "AfricasTalking": {
    "BaseUrl": "https://api.sandbox.africastalking.com",
    "Username": "sandbox",
    "ApiKey": "",
    "SenderId": ""
  },
  "AppDistribution": {
    "VersionManifestPath": "/var/www/idara/downloads/idara-app-version.json"
  },
  "Observability": {
    "LogDirectory": "",
    "RetainedDays": 30,
    "IncidentRetentionDays": 30,
    "MaxIncidentsPerUserPerDay": 5,
    "MaxIncidentsPerDay": 500
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
